<html>
    <head>
        <title>UI 1</title>
        <style>
            li{
                display: inline;
            }
            span{
                display: block;
            }
            .anak{
                width: 100px;
                height: 100px;
                background-color: red;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <!-- Display -->
        <!-- hanya berlaku tulisan -->
        <!-- 1.inline -->
        <!-- 2.block -->

        <!-- + frame/ Div -->
         <!-- 3. inline-block -->

         <h1>Belajar Display</h1>
         <h3>Film Favorit</h3>
         <ol>
             <li>Transformer the one</li>
             <li>Cars 2</li>
             <li>Spiderman 2</li>
        </ol>

        <hr>

        <h3>Saya sedang belajar <span>coding</span></h3>

        <div class="anak"></div>
        <div class="anak"></div>
        <div class="anak"></div>
        <!-- masinng masing tag mempunyai identitas -->
        <!-- ditambahkan tag open -->
        <!-- class = menandai banyak tag -->
        <!-- di dalam css menggunakan simbol . -->

        <!-- id = menandai 1 tag -->
         <!-- di dalam css menggunakan simbol # -->
    </body>
</html>